@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Gaegu:wght@400;700&display=swap');

input[type="search"], 
button {
  all: unset
}

* {
  --lgt-grn: #D8FFDB;
  --lgt-lime: #DAFDBA;
  --lgt-teal: #C7FFED;
  --brt-grn: #9AEBA3;
  --brt-teal: #45C4B0;
  --teal: #008F8C;
  --drk-teal: #015958;
}

body {
  margin: 0;
  /* font-family: 'Cute Font', cursive; */
  font-family: 'Gaegu', cursive;
  font-size: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

header.top-header {
  background-color: var(--lgt-lime);
  grid-column: 2 / 3;
  position: relative;
  box-shadow: 0px -3px 10px var(--teal);

}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 30px;
}

header .toolbar button > img {
  display: block;
}

header .toolbar > input[type=search] {
  flex: 1;
  padding: 1px;
  font-family: 'Cute Font', cursive;
  border-radius: 70px;
  background: var( --brt-grn);
  height: 30px;
  align-self: center;
  margin-right: 5%;
  text-indent: 25px;
}

input[type=search]::-webkit-search-cancel-button {
  margin-right: 25px;
}

.profile-display {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px 20px 50px;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 10px;

}

header .personal-pfp {
  align-self: center;
  border-radius: 50%;
  height: 7rem;
  width: auto;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.greeting p:last-child {
  font-size: 2rem;
  font-weight: bold;
}

.greeting p {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.user-tag::before {
    content: "("
}
.user-tag::after {
  content: ")"
}

.quick-start {
  display: flex;
  align-items: center;
  gap: 20px;
}

.quick-start > button {
  flex-grow: 1;
  padding: 10px;
  background-color: var(--teal);
  text-align: center;
  border-radius: 30px;
  font-weight: bold;
  color: var(--lgt-teal);
  min-width: 80px;
}

.quick-start > button:hover {
  transition: all 0.1s ease-in-out;
  background-color: var(--brt-teal);
}

aside.sidebar {
  /* font-family: 'Cute Font', cursive; */
  font-size: 2rem;
  grid-row: 1 / 3;
  background-color: var(--teal);
  color: var(--lgt-teal);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-right: 20px;
}

.logo-image {
  width: 80px;
  margin-left: 10px;
  height: auto;
}

aside.sidebar .logo {
  background-color: var(--drk-teal);
  color: var(--lgt-grn);
}

aside nav.menu {
  display: grid;
}

nav > a,
.utility-links a {
  padding-left: 25px;
  font-size: 2.5rem;
  transition: all 0.2s ease;
}

nav > a:hover,
.utility-links a:hover {
  cursor: default;
  transition: all 0.3s ease-in-out;
  background-color: var(--brt-teal);
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 25px;
  font-size: 2.5rem;
}

.sidebar a span {
  padding-left: 15px;
}

.menu > a:first-child {
  margin-top: 20px;
}

.svg-icons {
  width: 30px;
}

aside div.utility-links {
 display: grid;
 margin-top: 50px;
}

.sidebar-bottom {
  display: block;
  width: auto;
  max-height: 75%;
}

.sidebar-bottom img {
  display: block;
  margin-top: 25px;
  max-width: 100%;
}

.main-wrapper {
  background-color: var(--brt-grn);
  background-image: url('images/cute_frog.png');
  background-size: 50%;
  background-repeat: no-repeat, repeat;
  background-position: center 120%;
  
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  backdrop-filter: blur(5px);
  padding-bottom: 100px;
}

section.projects {
  display: grid;
  margin-left: 25px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

section.projects h2 {
  display: grid;
  margin-bottom: 0;
  margin-bottom: -10px;
  align-self: end;
  grid-column: 1 / -1;
  
}

section.projects .card {
  border-radius: 10px;
  border-left: 5px solid var(--brt-teal);
  background-color: var(--lgt-lime);
  box-shadow: 2px 0px 4px var(--brt-teal);
}

.card p:first-child {
  color: #023535;
  font-weight: bold;
  margin-bottom: 2px;
  margin-top: 35px;
}

.card p{
  margin: auto 20px;
}

aside.sub-topics {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

aside.sub-topics h2 {
  display: grid;
  margin-bottom: 10px;
  align-self: end;
}

section.announcements {
  display: grid;
  grid-template-rows: auto repeat(auto-fit, 200px);
}

section.announcements .posts-container {
  border-radius: 10px;
  background-color: #D8FFDB;
  padding: 10px 40px;
  box-shadow: 10px 10px 15px var(--teal);
}

section.announcements .post:after {
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 90%; /* Change this to whatever width you want. */
  border-bottom: 1px solid black;
}

section.announcements .post:last-child:after {
  border-bottom: none;
  padding-bottom: 10px;
}

div.post p:first-child {
  color: #023535;
  font-weight: bold;
  margin-bottom: 2px;
}
div.post p:nth-child(2) {
  margin-top: 0px;
}

a {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.user > p > span:first-child {
  font-weight: bold;
}

.user > img {
  align-self: center;
  border-radius: 50%;
  height: 3rem;
  width: auto;
  overflow-clip-margin: content-box;
  overflow: clip;
}

section.trending .users-container {
  display: grid;
  grid-template-rows: auto repeat(auto-fit, 200px);
  border-radius: 10px;
  background-color: var(--lgt-grn);
  padding: 20px 40px;
  gap: 20px;
  box-shadow: 10px 10px 15px var(--teal);
  margin-bottom: 50px;
}

aside.sub-topics {
  margin: auto 25px;
}
